# BEGIN DOTGIT-SYNC BLOCK MANAGED
romaindeville.fr - Content of website hosted at romaindeville.fr rendered using 
[Hugo](https://gohugo.io/) and theme [Toha](https://github.com/hugo-toha/toha).

Copyright © 2025
Romain Deville

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Romain Deville wrote this file.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a beer
or coffee in return.
# END DOTGIT-SYNC BLOCK MANAGED
